_The source code of this bot you can find in https://github\.com/go\-telegram/ui repo\._

_Based on telegram bot framework https://github\.com/go\-telegram/bot_

[Telegram group](https://t\.me/gotelegrambotui)

*Available commands:*

📅 *Datepicker*
/datepicker\_simple
Datepicker with default settings

/datepicker\_custom
Datepicker with custom localization\. Week starts on Sunday\. From 2019 dec 15 to 2020 jan 25
Skipped days: jan 10, jan 13, dec 27\-29


🕒 *Timepicker*
_todo_

🆎 *Inline Keyboard*
/inline\_keyboard
Simple multiline keyboard

🆎 *Reply Keyboard*
/reply\_keyboard
Simple multiline reply markup keyboard

🔢 *Paginator*
/paginator
Paginator with 40 strings\. Per page 3 items\. With 'close' button\.

🏞 *Slider*
/slider
Slider with 9 images with caption\. Optional select and cancel buttons\.

💤 *Progress*
/progress\_simple
Simple progress bar

/progress\_custom
Progress bar with custom render func and cancel button

📑 *Dialog*
/dialog
Simple dialog

/dialog\_inline
Simple dialog in inline mode
